# react-fullstack-demo

./: package-lock.json  pom.xml
src/main/java/com/example/react_desktop_demo/: ReactDesktopDemoApplication.java  ServletInitializer.java
src/main/java/com/example/react_desktop_demo/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/example/react_desktop_demo/controller/: HomeController.java  MovieController.java
src/main/java/com/example/react_desktop_demo/exception/: BadRequestException.java  RecordNotFoundException.java
src/main/java/com/example/react_desktop_demo/model/dto/: MovieDto.java
src/main/java/com/example/react_desktop_demo/model/entity/: Movie.java
src/main/java/com/example/react_desktop_demo/model/mapper/: MovieMapper.java
src/main/java/com/example/react_desktop_demo/model/mapper/impl/: MovieMapperImpl.java
src/main/java/com/example/react_desktop_demo/repository/: MovieRepository.java
src/main/java/com/example/react_desktop_demo/service/: MovieService.java
src/main/java/com/example/react_desktop_demo/service/impl/: MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/react_desktop_demo/: ReactDesktopDemoApplicationTests.java
