spring.application.name=react-desktop-demo
server.port=8181
server.error.include-exception=true
server.error.include-message=always
server.error.include-path=always
server.error.include-stacktrace=never
server.address=0.0.0.0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web=INFO
logging.level.com.digitalbase=DEBUG
logging.file.path=logs

springdoc.api-docs.enabled=true  
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=mothod
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.syntax-highlight.theme=github
springdoc.api-docs.groups.enabled=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?allowPublicKeyRetrieval=true&useSSL=false&Unicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Nexcode123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maxLifetime=54000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

